%% UCF Collab EBSD Analysis

clear; close all
% Setting up MTEX related info for plotting
plotx2east
setMTEXpref('xAxisDirection','east');
setMTEXpref('zAxisDirection','intoPlane'); % y would be the BD
setMTEXpref('FontSize',14);

% crystal symmetry
CS = {... 
  'notIndexed',...
  crystalSymmetry('432', [4 4 4], 'mineral', 'Face Centered Cubic', 'color', [0.53 0.81 0.98])};
csFCC = CS{2}.Laue;

% extracting all relevant files
pname = pwd; % should be in folder with all the .ang files
addpath(genpath(pname))

imgPath = fullfile(pname, 'Images');
if ~isfolder(imgPath)
    mkdir(imgPath);
end

angFiles = dir(fullfile(pname,'*.ang'));
allFiles = {angFiles.name}';

matFiles = dir(fullfile(pname,'*.mat'));
matNames = {matFiles.name}';
allMatBases = cellfun(@(n) erase(n,'.mat'),matNames,'UniformOutput',false);

% storing relevant info for later processing/analysis
allFileInfo = {};

for i = 1:length(allFiles)
    trimmed  = regexprep(allFiles{i}, '^\d{2}[\.-]\d{2}[\.-]\d{2}\s*', '');
    samp_name = regexprep(trimmed, '^[^\s]+\s+', '');
    samp_name = erase(samp_name, '.ang');
    firstPortion = extractBefore(samp_name, ' ');
    firstPortion = strrep(firstPortion,'-','');

    match = regexp(samp_name, ...
        '(?<params>\d+mms\s+\d+W)\s+(?<dir>[A-Z]{2})\s+(?<location>top\s+)?Scan\s+(?<scan>\d+)(?:\s+wEDS)?', ...
        'names');

    thisFile = struct( ...
        'filename',        allFiles{i}, ...
        'sampleName',      samp_name, ...
        'sampleType',      firstPortion, ...
        'buildParams',     match.params, ...
        'buildDirection',  match.dir, ...
        'isTopScan',       ~isempty(match.location), ...  % true if "top" found
        'scanNumber',      str2double(match.scan));

    if strcmpi(firstPortion, 'HIP')
        htInfo = regexp(samp_name, '(\d+)\s*min', 'tokens', 'once');
        thisFile.htDurationMin = str2double(htInfo{1});
    else
        thisFile.htDurationMin = [];   % empty for As-Built
    end

    allFileInfo{end+1} = thisFile;
end

% initial ebsd processing (only need to do once for each .ang file)
for j = 1%:numel(allFileInfo)
    samp_name = allFileInfo{j}.sampleName;
    
    if any(strcmpi(samp_name, allMatBases))
        fprintf('Data has been processed already for %s. Skipping...\n', allFiles{j});
    else
        fname = [pname filesep allFiles{j}];
        ebsd = EBSD.load(fname,csFCC,'interface','ang', 'convertEuler2SpatialReferenceFrame','setting 2'); 
        if strcmp(allFileInfo{j}.buildDirection, 'XZ')
            rot = rotation.byAxisAngle(zvector,90*degree);
            ebsd = rotate(ebsd,rot,'keepEuler');
        end
        ebsd_raw = ebsd; % making copy, just in case

        % plotting pre-processed EBSD IPF and IQ maps
        figure;
        plot(ebsd,ebsd.orientations) %,'micronbar','off') Uncomment, if desired
        export_fig(char(fullfile(imgPath, sprintf('%s %s.png', samp_name, ' rawEBSD_ipf'))), '-m2');
        close

        figure;
        plot(ebsd,ebsd.iq) %,'micronbar','off') Uncomment, if desired
        colormap('gray')
        export_fig(char(fullfile(imgPath, sprintf('%s %s.png', samp_name, ' rawEBSD_iq'))), '-m2'); 
        close

        % calculating grain boundaries and removing defects
        pointsToRemove = (ebsd.iq < (0.15*max(ebsd.iq)));
        ebsd(pointsToRemove) = 'notIndexed';

        [grains, ebsd.grainId] = calcGrains(ebsd,'angle',10*degree, 'boundary', 'tight');
        ebsd(grains(grains.grainSize < 3)) = [];
        F = halfQuadraticFilter; % denoise
        F.alpha = 0.25;
        ebsd = smooth(ebsd,F,'fill',grains);
        [grains, ebsd.grainId, ebsd.mis2mean] = calcGrains(ebsd,'angle',[1*degree 10*degree], 'boundary', 'tight');
        grains = smooth(grains, 5);

        % plotting EBSD w/grain boundaries
        figure;
        plot(ebsd,ebsd.orientations)
        hold on
        plot(grains.boundary, 'lineWidth', 1.25)
        export_fig(char(fullfile(imgPath, sprintf('%s %s.png', samp_name, ' EBSD wGBs'))), '-m2'); 
        close

        % saving processed variables for later
        save(strcat(samp_name, '_wSubGrains'),'ebsd','grains');
    end
end

% %% determining which .mat file(s) to load for plotting based on stated criteria
% % can add case "both" if desired for later comparison plots
% confirmSelection = false;
% while ~confirmSelection
%     % Sample type
%     validSample = false; 
%     while ~validSample
%         sInput = input('Select a sample type (As‑Built/HIP): ','s');
%         switch lower(strtrim(sInput))
%             case {'as-built','asbuilt','as','built','1'}
%                 sampType = 'AsBuilt';
%                 validSample = true;
%             case {'hip','heat','heated','2'}
%                 sampType = 'HIP';
%                 validSample = true;
%             otherwise
%                 fprintf('Please answer "As‑Built" or "HIP".\n');
%         end
%     end
%     % Build parameters
%     validParams = false; 
%     while ~validParams
%         if strcmp(sampType,'HIP') % update if more are considered
%             buildParam = '900mms 200W';
%             validParams = true;
%         else
%             sInput = input('Select build parameters (400, 900, or 1200mms): ','s');
%             switch lower(strtrim(sInput))
%                 case {'400','400mms','1'}
%                     buildParam = '400mms 200W';
%                     validParams = true;
%                 case {'900','900mms','2'}
%                     buildParam = '900mms 200W';
%                     validParams = true;
%                 case {'1200','1200mms','3'}
%                     buildParam = '1200mms 200W';
%                     validParams = true;
%                 otherwise
%                     fprintf('Please answer either "400", "900", or "1200" mms.\n');
%             end
%         end
%     end
%     % Build direction
%     validDirect = false; 
%     while ~validDirect
%         sInput = input('Select build direction (XY/XZ): ','s');
%         switch lower(strtrim(sInput))
%             case {'xy','y','1'}
%                 buildDirect = 'XY';
%                 validDirect = true;
%             case {'xz','z','2'}
%                 buildDirect = 'XZ';
%                 validDirect = true;
%             otherwise
%                 fprintf('Please answer "XY" or "XZ".\n');
%         end
%     end
%     % HIP HT duration
%     validDur = false; 
%     while ~validDur
%         if strcmp(sampType,'AsBuilt')
%             hipDuration = [];
%             validDur = true;
%         else
%             sInput = input('Select HIP duration (120/180 mins): ','s');
%             switch lower(strtrim(sInput))
%                 case {'120','120mins','120 mins','1'}
%                     hipDuration = '120';
%                     validDur = true;
%                 case {'180','180mins','180 mins','2'}
%                     hipDuration = '180';
%                     validDur = true;
%                 otherwise
%                     fprintf('Please answer "120" or "180" mins.\n');
%             end
%         end
%     end
% 
%     fprintf('\n--- Your selection ---\n');
%     fprintf('Sample type:     %s\n', sampType);
%     fprintf('Build paramters: %s\n', buildParam);
%     fprintf('Build direction: %s\n', buildDirect);
%     fprintf('HIP HT duration: %s\n', hipDuration);
% 
%     validConfirm = false; % confirming that these criteria are correct
%     while ~validConfirm
%         confirmInput = input('\nAre you happy with these? (yes/no): ', 's');
%         confirmInput = lower(strtrim(confirmInput));
% 
%         if ismember(confirmInput, {'yes', 'y', 'correct', 'ok'})
%             confirmSelection = true;
%             validConfirm = true;
%         elseif ismember(confirmInput, {'no', 'n', 'change', 'redo'})
%             confirmSelection = false;
%             validConfirm = true;
%         else
%             fprintf('Enter yes or no.\n');
%         end
%     end
% end
% 
% % finding files that match selection criteria
% selectedFiles = allFileInfo(cellfun(@(x) strcmp(x.sampleType, sampType), allFileInfo));
% selectedFiles = selectedFiles(cellfun(@(x) strcmp(x.buildParams, buildParam), selectedFiles));
% selectedFiles = selectedFiles(cellfun(@(x) strcmp(x.buildDirection, buildDirect), selectedFiles));
% 
% if strcmpi(sampType, 'HIP') && ~isempty(hipDuration)
%     targetDuration = str2double(hipDuration);  % convert '120' → 120
%     selectedFiles = selectedFiles(cellfun(@(x) ...
%         ~isempty(x.htDurationMin) && x.htDurationMin == targetDuration, ...
%         selectedFiles));
% end
% 
% % downselection to a single scan can, change things later on
% if ~isempty(selectedFiles)
%     fprintf('\n---Matched files---\n');
%     for i = 1:length(selectedFiles)
%         fprintf('%s \n', selectedFiles{i}.sampleName)
%     end
% 
%     scanChoice = '';
%     while isempty(scanChoice) || ~isempty(regexp(scanChoice, '\D', 'once'))   % reject text
%         scanChoice = input('Select a scan to analysis: ', 's');
%         scanChoice = strtrim(scanChoice);
% 
%         if ~isempty(regexp(scanChoice, '^\d+$', 'once'))
%             chosenNum = str2double(scanChoice);
%             idx = cellfun(@(x) x.scanNumber == chosenNum, selectedFiles);
%             if any(idx)
%                 scanFile = selectedFiles(idx);
%                 break;
%             else
%                 fprintf('No file with scan %d.  Try again.\n', chosenNum);
%                 scanChoice = '';
%             end
%         else
%             fprintf('Please enter a numeric scan.\n');
%             scanChoice = '';                    
%         end
%     end
% else
%     fprintf('No files match these criteria...\n')
% end
% 
% clearvars -except allFileInfo imgPath scanFile CS csFCC
%% Tony initial version - create an EBSD variable containing the data
% ebsd = EBSD.load(fname,csFCC,'interface','ang', 'convertEuler2SpatialReferenceFrame','setting 2'); 
% ebsd = rotate(ebsd,180*degree,'keepEuler'); % rotate to have build direction aligned y-axis
% ebsd_raw = ebsd;
% figure
% plot(ebsd_raw,ebsd_raw.orientations,'micronbar','off')
% figure
% plot(ebsd_raw,ebsd_raw.prop.iq,'micronbar','off')
% colormap('gray')
% 
% [grains,ebsd.grainId] = calcGrains(ebsd,'angle',10*degree, 'minPixel',50);
% F = halfQuadraticFilter; % denoise
% F.alpha = 0.25;
% ebsd = smooth(ebsd,F,'fill',grains);
% % remove small grains and make them unindexed
% toRemove = grains.grainSize<15; 
% ebsd(grains(toRemove)) = 'notIndexed';
% [grains, ebsd.grainId,ebsd.mis2mean] = calcGrains(ebsd,'angle', 10*degree, 'minPixel',50);
% 
% % some of false grains appear inside unindexed region
% % better to avoid for loop later
% falsegrains = [];
% for z = 1:length(grains)
%     tempId = grains(z).neighbors('full');
%     temp = height(tempId) == 1 && any(grains(tempId).isIndexed==0);
%     falsegrains(z) = temp;
% end
% ebsd(grains(falsegrains'==1)) = 'notIndexed';
% [grains, ebsd.grainId,ebsd.mis2mean] = calcGrains(ebsd,'angle', 10*degree);
% figure
% plot(ebsd,ebsd.orientations,'micronbar','off')
% figure
% plot(grains,'micronbar','off')
% 
% figure
% plot(ebsd,ebsd.orientations,'micronbar','off')
% figure
% plot(grains,'micronbar','off')
% 
% % save processed data. once have, no need to run code above
% save(outname,'ebsd','grains');

%% Data analysis
% loading in desired .mat file for plotting
load([scanFile{1}.sampleName, '.mat'])

% Grain orientation spread. 
gos = grains.GOS./degree;
figure
plot(grains,gos,'micronbar','off')
setColorRange([0 8])

fraction = 0.4;
numPoints = round(fraction*length(gos));
Ran_GOS_id = randperm(length(gos),numPoints);
dilutedGOS = gos(Ran_GOS_id);

figure
h = daviolinplot(dilutedGOS,'box',0,...
'boxcolor','w','scatter',2,'jitter',1,'scattercolor',[0.98, 0.40, 0.35],'colors',[0.98, 0.40, 0.35],...
'scattersize',2,'scatteralpha',0.7,'linkline',1,'outliers',0,...
'xtlabels', ' '); 
ylabel('GOS (\circ)');
xlabel(' ')
ylim([0 8])
xl = xlim; xlim([xl(1)-0.1, xl(2)+0.4]); % make more space for the legend
set(h.sc,'MarkerEdgeColor','none');      % remove marker edge color
set(gca,'FontSize',12);
set(gca,'Box','on')
set(gca, 'LineWidth', 2)

% merge twins for fcc
twinning = orientation('axis', Miller(1,1,1,ebsd.CS),'angle',60*degree,ebsd.CS)\orientation('euler',0,0,0,ebsd.CS);
gB = grains.boundary;
isTwinning = angle(gB.misorientation,twinning) < 8.86*degree;
twinBoundary = gB(isTwinning);
[mergedGrains,parentId] = merge(grains('indexed'),ebsd,twinning);
figure
plot(grains,grains.meanOrientation)
hold on
plot(twinBoundary,'lineWidth',2,'lineColor','w')
hold off
% exclude grains not fully inside scanned region
% outerBoundaries_id = any(mergedGrains.boundary.grainId==0,2); % exclude grains not fully inside scanned region
% grains_exclude_id = mergedGrains.boundary(outerBoundaries_id).grainId;
% grains_exclude_id(grains_exclude_id==0) = [];
% mergedGrains(grains_exclude_id) = [];

% Equivalent grain diameter
grain_diameter = 2.*equivalentRadius(mergedGrains);
figure
plot(mergedGrains,mergedGrains.meanOrientation,'micronbar','off')
figure
boxplot(grain_diameter)
ylabel('Grain equivalent diameter \mum')
PrettyPlotsSingle

% Grain shape
ShapeFactor = grains.shapeFactor;
figure
plot(grains,ShapeFactor)
setColorRange([0 3])

%% Pole figures for texture analysis
CS = ebsd.CS;
odf = calcDensity(ebsd('Face Centered Cubic').orientations);

% change direction to have build direction upward later
% plotx2east;
% plotzIntoPlane;

setMTEXpref('FontSize',40)
pfAnnotations = @(varargin) text([vector3d.X,-vector3d.Y], {'', ''},...% put RD ND TD you want for X and Y
    'BackgroundColor', 'w', 'FontSize',32, 'tag', 'axesLabels', varargin{:});
setMTEXpref('pfAnnotations', pfAnnotations);


pt = 2;
pos_name = {'ND_Offset', 'Center', 'TD_Offset', 'RD_Offset'};

figure;
plotPDF(odf, Miller({1,0,0},CS),'antipodal','projection','eangle');
plotPDF(odf, Miller({1,0,0},CS),'antipodal', 'contour', 0.3:0.3:4, 'linewidth', 1.5, 'linecolor', 'black', 'ShowText', false, 'labelspacing', 300, 'projection','eangle', 'add2all');
mtexColorMap parula
setColorRange([0 2])
%mtexColorbar

figure;
plotPDF(odf, Miller({1,1,0},CS),'antipodal','projection','eangle');
plotPDF(odf, Miller({1,1,0},CS),'antipodal', 'contour', 0.3:0.3:4, 'linewidth', 1.5, 'linecolor', 'black', 'ShowText', false, 'labelspacing', 300, 'projection','eangle', 'add2all');
mtexColorMap parula
setColorRange([0 2])
%mtexColorbar

figure;
plotPDF(odf, Miller({1,1,1},CS),'antipodal','projection','eangle');
plotPDF(odf, Miller({1,1,1},CS),'antipodal', 'contour', 0.3:0.3:4, 'linewidth', 1.5, 'linecolor', 'black', 'ShowText', false, 'labelspacing', 300, 'projection','eangle', 'add2all');
mtexColorMap parula
setColorRange([0 2])
mtexColorbar

%% Grains near defects
defect_id = grains_for_PP.isIndexed==0 & grains_for_PP.grainSize > 100;
defect_grains = grains_for_PP(defect_id);
figure
plot(grains_for_PP,grains_for_PP.meanOrientation,'micronbar','off')
hold on
plot(defect_grains.boundary,'linewidth',2)

%% Subgrain analysis
subGB = grains.innerBoundary;
connectedGB = subGB(subGB.componentSize > 3);

leftIQ  = ebsd(connectedGB.ebsdId(:,1)).iq;
rightIQ = ebsd(connectedGB.ebsdId(:,2)).iq;
avgIQ   = (leftIQ + rightIQ) / 2;
connectedGB = connectedGB(avgIQ > 0.4 * max(ebsd.iq));

figure;
plot(ebsd,ebsd.orientations)
hold on
plot(grains.boundary, 'lineWidth', 1.25)
hold on
plot(connectedGB, 'lineWidth', 1, 'lineColor','red')

figure('Name', 'Click to remove boundaries');
plot(ebsd, ebsd.iq)
colormap gray
hold on

% Draw boundaries and label them
for i = 1:length(connectedGB)
    plot(connectedGB(i), 'lineColor', 'r', 'lineWidth', 1.5)
    vertices = connectedGB(i).V;
    centerPt = mean(vertices, 1);
    text(centerPt(1), centerPt(2), num2str(i), ...
         'Color', 'yellow', 'FontSize', 10, 'FontWeight', 'bold', ...
         'HorizontalAlignment', 'center');
end
title('Note boundary numbers to remove, then close figure')
axis tight equal

% Manual input
fprintf('\nBoundary indices are labeled on the plot.\n');
removeIdx = input('Enter indices to remove (e.g., [1 5 8 12]): ');

if isempty(removeIdx)
    subGB = connectedGB;
else
    keepBoundary = true(length(connectedGB), 1);
    keepBoundary(removeIdx) = false;
    subGB = connectedGB(keepBoundary);
    
    fprintf('Removed %d boundaries\n', length(removeIdx));
end

% Show result
figure;
plot(ebsd, ebsd.iq)
colormap gray
hold on
plot(subGB, 'lineColor', 'g', 'lineWidth', 1.5)
title(sprintf('%d boundaries remaining', length(subGB)))